          <div class="row">
            <div class="col-xs-6 col-md-2">Дата начала</div>
            <div class="col-xs-6 col-md-4">
              <input type="date" class="transparent ___start_date" placeholder="Дата начала">
            </div>
            <div class="col-xs-6 col-md-2">Дата окончания</div>
            <div class="col-xs-6 col-md-4">
              <input type="date" class="transparent ___finish_date" placeholder="Дата окончания">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-2">Adverse event</div>
            <div class="col-xs-6 col-md-4">
              <label style="font-weight: normal;"><input type="checkbox" class="___adverse_event"> Adverse event</label>
            </div>
          </div>
