          <div class="row"></div>

          <div class="row">
            <div class="col-xs-6 col-md-6">Уровень СА 19.9 после предоперационного лечения</div>
            <div class="col-xs-6 col-md-4">
              <input type="number" class="transparent ___ca_level_post_chemo" placeholder="численное значение" data-medical_tag="Y" data-uniq_medical_id="___ca_level_post_chemo">
              <label></label>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6 col-md-6">Процент снижения уровня СА 19.9 после предоперационного лечения</div>
            <div class="col-xs-6 col-md-4">
              <input type="number" step="1" min="0" max="100" class="transparent ___ca_level_reduction_post_chemo" placeholder="в процентах" data-medical_tag="Y" data-uniq_medical_id="___ca_level_reduction_post_chemo">
              <label></label>
            </div>
          </div>

          <div class="row"></div>
